# Backgammon

./: Backgammon.sln
Backgammon/: Backgammon.csproj  Program.cs
Backgammon/Business/: BackgammonPairing.cs  UserService.cs
Backgammon/Context/: BackgammonContext.cs
Backgammon/Controllers/: CountryController.cs  HomeController.cs  TournamentController.cs  UserController.cs  WebController.cs
Backgammon/Entities/: AppRole.cs  AppUser.cs  Pair.cs  Tour.cs  Tournament.cs  TournamentChampion.cs  TournamentUser.cs
Backgammon/Migrations/: 20231109152327_initial.Designer.cs  20231109152327_initial.cs  20231116071832_TounamentUserAdded.Designer.cs  20231116071832_TounamentUserAdded.cs  20231116122519_winbyecountadded.Designer.cs  20231116122519_winbyecountadded.cs  20231120124044_isChampionColAdded.Designer.cs  20231120124044_isChampionColAdded.cs  20231120125021_TournamentChampionCreated.Designer.cs  20231120125021_TournamentChampionCreated.cs  20231202205817_returnback.Designer.cs  20231202205817_returnback.cs  20231202224522_return0.Designer.cs  20231202224522_return0.cs  20231203124936_TourIdAdded.Designer.cs  20231203124936_TourIdAdded.cs  20240424173653_ankaraTavlaKulubuInitial.Designer.cs  20240424173653_ankaraTavlaKulubuInitial.cs  20240424181854_newDomain.Designer.cs  20240424181854_newDomain.cs  20240424182744_updatenewdomain.Designer.cs  20240424182744_updatenewdomain.cs  20240502202314_pairsIsSMSFieldAdded.Designer.cs  20240502202314_pairsIsSMSFieldAdded.cs  20240503180116_dropcol.Designer.cs  20240503180116_dropcol.cs  20240504094339_isSmsSendFieldAddedTournamentUser.Designer.cs  20240504094339_isSmsSendFieldAddedTournamentUser.cs  20241006202317_TableNoAdded.Designer.cs  20241006202317_TableNoAdded.cs  BackgammonContextModelSnapshot.cs
Backgammon/Models/: AdminCreateViewModel.cs  AdminSignInModel.cs  CountryCityModel.cs  PairVM.cs  PhoneMessage.cs  ScoreViewModel.cs  TournamentCreateVM.cs  TournamentViewModel.cs  ToursVM.cs  UserCreateViewModel.cs
Backgammon/Properties/: launchSettings.json
Backgammon/Properties/PublishProfiles/: IISProfile.pubxml
Backgammon/Views/: _ViewImports.cshtml
Backgammon/Views/Home/: Index.cshtml
Backgammon/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _SignInLayout.cshtml
Backgammon/Views/Tournament/: CreateT.cshtml  Duplication.cshtml  GetListT.cshtml  SMSSendG.cshtml  TUserList.cshtml  Tours.cshtml  UpdateT.cshtml
Backgammon/Views/User/: Create.cshtml  CreateAdmin.cshtml  GetUserList.cshtml  SignIn.cshtml  UpdateUser.cshtml
Backgammon/Views/Web/: Index.cshtml  TUserList.cshtml
Backgammon/wwwroot/home/avatar/: style.css
Backgammon/wwwroot/tours/: style.css
Backgammon/wwwroot/user/: styleguide.css
