.turnuvalar,
.turnuvalar * {
    box-sizing: border-box;
}

.turnuvalar {
    background: var(--gray-900, #101828);
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 1440px;
    height: 1345px;
    position: relative;
}

.sidebar-navigation {
    background: var(--gray-900, #101828);
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 280px;
    height: 960px;
    position: relative;
    overflow: hidden;
}

.divider {
    align-self: stretch;
    flex-shrink: 0;
    width: 1px;
    height: auto;
    position: relative;
    overflow: visible;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    align-self: stretch;
    flex: 1;
    position: relative;
}

.nav {
    padding: 32px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.header {
    padding: 0px 20px 0px 24px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.logo {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 32px;
    position: relative;
}

.logo-wrap {
    flex-shrink: 0;
    width: 142px;
    height: 32px;
    position: relative;
}

.logomark {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    right: 77.46%;
    left: 0%;
    width: 22.54%;
    bottom: 0%;
    top: 0%;
    height: 100%;
    box-shadow: var( --shadow-sm-box-shadow, 0px 1px 2px 0px rgba(16, 24, 40, 0.06), 0px 1px 3px 0px rgba(16, 24, 40, 0.1) );
}

.content2 {
    background: linear-gradient( 180deg, rgba(255, 255, 255, 1) 0%, rgba(208, 213, 221, 1) 100% ), linear-gradient(to left, #ffffff, #ffffff);
    border-radius: 8px;
    border-style: solid;
    border-color: #d0d5dd;
    border-width: 0.3px;
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    position: relative;
    overflow: hidden;
}

.grid {
    height: auto;
    position: absolute;
    right: 0%;
    left: 0%;
    width: 100%;
    bottom: 0%;
    top: 0%;
    height: 100%;
    overflow: visible;
}

.dot {
    background: linear-gradient( 26.57deg, rgba(83, 56, 158, 1) 0%, rgba(105, 65, 198, 1) 100% );
    border-radius: 50%;
    position: absolute;
    right: 25%;
    left: 25%;
    width: 50%;
    bottom: 25%;
    top: 25%;
    height: 50%;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06), 0px 1px 3px 0px rgba(16, 24, 40, 0.1);
    transform-origin: 0 0;
    transform: rotate(0deg) scale(1, 1);
}

.blur {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 0px 0px 8px 8px;
    position: absolute;
    right: 0%;
    left: 0%;
    width: 100%;
    bottom: 0%;
    top: 50%;
    height: 50%;
    overflow: hidden;
    backdrop-filter: blur(2.5px);
}

.text {
    color: var(--gray-100, #f2f4f7);
    text-align: left;
    font: var(--displaysm-bold, 700 30px/38px "Inter-Bold", sans-serif);
    position: relative;
}

.search {
    padding: 0px 24px 0px 24px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.input-dropdown {
    align-self: stretch;
    flex-shrink: 0;
    height: 44px;
    position: relative;
}

.input-dropdown-base {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    right: 0px;
    left: 0px;
    top: 0px;
}

.input-with-label {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.input {
    background: var(--gray-700, #344054);
    border-radius: 8px;
    border-style: solid;
    border-color: var(--gray-700, #344054);
    border-width: 1px;
    padding: 10px 14px 10px 14px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    box-shadow: var( --shadow-xs-box-shadow, 0px 1px 2px 0px rgba(16, 24, 40, 0.05) );
}

.content3 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.search2 {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    overflow: visible;
}

.text2 {
    color: var(--white, #ffffff);
    text-align: left;
    font: var(--textmd-regular, 400 16px/24px "Inter-Regular", sans-serif);
    position: relative;
}

.nav2 {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.navigation {
    padding: 0px 16px 0px 16px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    height: 260px;
    position: relative;
}

.nav-item-base {
    background: var(--gray-900, #101828);
    border-radius: 6px;
    padding: 8px 12px 8px 12px;
    display: flex;
    flex-direction: row;
    gap: 105px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex: 1;
    position: relative;
    overflow: hidden;
}

.content4 {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.home {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: visible;
}

.text3 {
    color: var(--gray-100, #f2f4f7);
    text-align: left;
    font: var(--textmd-medium, 500 16px/24px "Inter-Medium", sans-serif);
    position: relative;
}

.nav-item-base2 {
    background: var(--gray-700, #344054);
    border-radius: 6px;
    padding: 8px 12px 8px 12px;
    display: flex;
    flex-direction: row;
    gap: 105px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex: 1;
    position: relative;
    overflow: hidden;
}

.solar-cup-star-outline {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden;
}

.group {
    height: auto;
    position: absolute;
    right: 5.21%;
    left: 5.21%;
    width: 89.58%;
    bottom: 5.21%;
    top: 5.21%;
    height: 89.58%;
    overflow: visible;
}

.users {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: visible;
}

.user-plus {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: visible;
}

.user {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: visible;
}

.footer {
    padding: 0px 16px 32px 16px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.navigation2 {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.nav-item-base3 {
    background: var(--gray-900, #101828);
    border-radius: 6px;
    padding: 8px 12px 8px 12px;
    display: flex;
    flex-direction: row;
    gap: 105px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.settings {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: visible;
}

.divider2 {
    align-self: stretch;
    flex-shrink: 0;
    height: 1px;
    position: relative;
    overflow: visible;
}

.account {
    padding: 0px 8px 0px 8px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.avatar-label-group {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.avatar {
    background: var(--avatarusersquare-lyle-kauffman, undefined);
    border-radius: 200px;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    position: relative;
}

.avatar-online-indicator {
    background: var(--success-500, #12b76a);
    border-radius: 5px;
    border-style: solid;
    border-color: var(--white, #ffffff);
    border-width: 1.5px;
    width: 10px;
    height: 10px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
}

.text-and-supporting-text {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.text4 {
    color: var(--white, #ffffff);
    text-align: left;
    font: var(--textsm-semibold, 600 14px/20px "Inter-SemiBold", sans-serif);
    position: relative;
}

.supporting-text {
    color: var(--gray-100, #f2f4f7);
    text-align: left;
    font: var(--textsm-regular, 400 14px/20px "Inter-Regular", sans-serif);
    position: relative;
}

.icon7 {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
}

.button {
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    left: calc(50% - 18px);
    top: calc(50% - 18px);
}

.button-base {
    border-radius: 8px;
    padding: 8px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.log-out {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    overflow: visible;
}

.main-wrap {
    padding: 12px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.main {
    background: var(--gray-25, #fcfcfd);
    border-radius: 40px 0px 0px 0px;
    padding: 32px 0px 48px 0px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.main2 {
    background: var(--gray-25, #fcfcfd);
    border-radius: 40px 0px 0px 40px;
    padding: 0px 0px 48px 0px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 1160px;
    position: relative;
}

.header-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.container {
    padding: 0px 32px 0px 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.page-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.content5 {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.text-and-supporting-text2 {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.text5 {
    color: var(--gray-900, #101828);
    text-align: left;
    font: var(--displaysm-medium, 500 30px/38px "Inter-Medium", sans-serif);
    position: relative;
    align-self: stretch;
}

.supporting-text2 {
    color: var(--gray-500, #667085);
    text-align: left;
    font: var(--textmd-regular, 400 16px/24px "Inter-Regular", sans-serif);
    position: relative;
    align-self: stretch;
}

.actions {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.button2 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.button-base2 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.text6 {
    color: var(--brand-700, #6941c6);
    text-align: left;
    font: var(--textsm-semibold, 600 14px/20px "Inter-SemiBold", sans-serif);
    position: relative;
}

.button3 {
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.button-base3 {
    background: var(--brand-600, #7f56d9);
    border-radius: 8px;
    border-style: solid;
    border-color: var(--brand-600, #7f56d9);
    border-width: 1px;
    padding: 10px 16px 10px 16px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    box-shadow: var( --shadow-xs-box-shadow, 0px 1px 2px 0px rgba(16, 24, 40, 0.05) );
    overflow: hidden;
}

.log-out2 {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    overflow: visible;
}

.frame-7 {
    padding: 0px 32px 0px 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.filters-bar {
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-shrink: 0;
    width: 1096px;
    position: relative;
}

.content6 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    position: relative;
}

.input-dropdown2 {
    flex-shrink: 0;
    width: 320px;
    height: 44px;
    position: relative;
}

.input2 {
    background: var(--white, #ffffff);
    border-radius: 8px;
    border-style: solid;
    border-color: var(--gray-300, #d0d5dd);
    border-width: 1px;
    padding: 10px 14px 10px 14px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    box-shadow: var( --shadow-xs-box-shadow, 0px 1px 2px 0px rgba(16, 24, 40, 0.05) );
}

.search3 {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    overflow: visible;
}

.text7 {
    color: var(--gray-500, #667085);
    text-align: left;
    font: var(--textmd-regular, 400 16px/24px "Inter-Regular", sans-serif);
    position: relative;
}

.frame-859 {
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.checkbox {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.checkbox2 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.checkbox-base {
    background: var(--brand-50, #f9f5ff);
    border-radius: 4px;
    border-style: solid;
    border-color: var(--brand-600, #7f56d9);
    border-width: 1px;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
    overflow: hidden;
}

.check {
    height: auto;
    position: absolute;
    right: 12.5%;
    left: 12.5%;
    width: 75%;
    bottom: 12.5%;
    top: 12.5%;
    height: 75%;
    overflow: visible;
}

.text8 {
    color: var(--gray-700, #344054);
    text-align: left;
    font: var(--textsm-medium, 500 14px/20px "Inter-Medium", sans-serif);
    position: relative;
}

.check2 {
    height: auto;
    position: absolute;
    right: 12.5%;
    left: 12.5%;
    width: 75%;
    bottom: 12.5%;
    top: 12.5%;
    height: 75%;
    overflow: visible;
}

.check3 {
    height: auto;
    position: absolute;
    right: 12.5%;
    left: 12.5%;
    width: 75%;
    bottom: 12.5%;
    top: 12.5%;
    height: 75%;
    overflow: visible;
}

.button-base4 {
    background: var(--brand-600, #7f56d9);
    border-radius: 8px;
    border-style: solid;
    border-color: var(--brand-600, #7f56d9);
    border-width: 1px;
    padding: 10px 18px 10px 18px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    box-shadow: var( --shadow-xs-box-shadow, 0px 1px 2px 0px rgba(16, 24, 40, 0.05) );
    overflow: hidden;
}

.plus {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    overflow: visible;
}

.text9 {
    color: var(--white, #ffffff);
    text-align: left;
    font: var(--textmd-semibold, 600 16px/24px "Inter-SemiBold", sans-serif);
    position: relative;
}

.frame-8 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.table {
    background: var(--white, #ffffff);
    border-radius: 8px 8px 0px 0px;
    border-style: solid;
    border-color: var(--gray-200, #eaecf0);
    border-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 1096px;
    position: relative;
    box-shadow: var( --shadow-sm-box-shadow, 0px 1px 2px 0px rgba(16, 24, 40, 0.06), 0px 1px 3px 0px rgba(16, 24, 40, 0.1) );
    overflow: hidden;
}

.card-header {
    background: var(--white, #ffffff);
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.content7 {
    padding: 20px 24px 19px 24px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.text10 {
    color: var(--gray-900, #101828);
    text-align: left;
    font: var(--textlg-medium, 500 18px/28px "Inter-Medium", sans-serif);
    position: relative;
    align-self: stretch;
}

.content8 {
    background: var(--white, #ffffff);
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.table-header-cell {
    background: var(--gray-50, #f9fafb);
    border-style: solid;
    border-color: var(--gray-200, #eaecf0);
    border-width: 0px 0px 1px 0px;
    padding: 12px 24px 12px 24px;
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    height: 44px;
    position: relative;
}

.table-header {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.text11 {
    color: var(--gray-500, #667085);
    text-align: left;
    font: var(--textxs-medium, 500 12px/18px "Inter-Medium", sans-serif);
    position: relative;
}

.table-cell {
    border-style: solid;
    border-color: var(--gray-200, #eaecf0);
    border-width: 0px 0px 1px 0px;
    padding: 16px 24px 16px 24px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    height: 72px;
    position: relative;
}

.text12 {
    color: var(--gray-500, #667085);
    text-align: left;
    font: var(--textsm-regular, 400 14px/20px "Inter-Regular", sans-serif);
    position: relative;
}

.text-and-supporting-text3 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.text13 {
    color: var(--gray-900, #101828);
    text-align: left;
    font: var(--textsm-medium, 500 14px/20px "Inter-Medium", sans-serif);
    position: relative;
}

.supporting-text3 {
    color: var(--gray-500, #667085);
    text-align: left;
    font: var(--textsm-regular, 400 14px/20px "Inter-Regular", sans-serif);
    position: relative;
}

.supporting-text4 {
    color: var(--gray-500, #667085);
    text-align: left;
    font: 400 14px/20px "Inter-Regular", sans-serif;
    position: relative;
}

.badge {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.badge-base {
    background: var(--success-50, #ecfdf3);
    border-radius: 16px;
    padding: 2px 8px 2px 8px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.text14 {
    color: var(--success-700, #027a48);
    text-align: center;
    font: var(--textxs-medium, 500 12px/18px "Inter-Medium", sans-serif);
    position: relative;
}

.badge-base2 {
    background: var(--gray-100, #f2f4f7);
    border-radius: 16px;
    padding: 2px 8px 2px 8px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.text15 {
    color: var(--gray-700, #344054);
    text-align: center;
    font: var(--textxs-medium, 500 12px/18px "Inter-Medium", sans-serif);
    position: relative;
}

.badge-base3 {
    background: var(--purple-50, #f4f3ff);
    border-radius: 16px;
    padding: 2px 8px 2px 8px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.text16 {
    color: var(--purple-700, #5925dc);
    text-align: center;
    font: var(--textxs-medium, 500 12px/18px "Inter-Medium", sans-serif);
    position: relative;
}

.table-cell2 {
    border-style: solid;
    border-color: var(--gray-200, #eaecf0);
    border-width: 0px 0px 1px 0px;
    padding: 16px 24px 16px 24px;
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    height: 72px;
    position: relative;
}

.featured-icon {
    background: var(--brand-100, #f4ebff);
    border-radius: 20px;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    position: relative;
}

.map-pin {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 10px;
    overflow: visible;
}

.map-pin2 {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 10px;
    overflow: visible;
}

.map-pin3 {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 10px;
    overflow: visible;
}

.map-pin4 {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 10px;
    overflow: visible;
}

.map-pin5 {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 10px;
    overflow: visible;
}

.map-pin6 {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 10px;
    overflow: visible;
}

.map-pin7 {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 10px;
    overflow: visible;
}

.map-pin8 {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 10px;
    overflow: visible;
}

.map-pin9 {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 10px;
    overflow: visible;
}

.map-pin10 {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 10px;
    overflow: visible;
}

.map-pin11 {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 10px;
    overflow: visible;
}

.map-pin12 {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 10px;
    overflow: visible;
}

.text17 {
    color: var(--gray-900, #101828);
    text-align: left;
    font: var(--textsm-regular, 400 14px/20px "Inter-Regular", sans-serif);
    position: relative;
}

.column2 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.badge-base4 {
    background: var(--bluegray-50, #f8f9fc);
    border-radius: 16px;
    padding: 2px 8px 2px 8px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}


    .text18 {
        color: var(--bluegray-700, #363f72);
        text-align: center;
        font: var(--textxs-medium, 500 12px/18px "Inter-Medium", sans-serif);
        position: relative;
    }

.table-cell3 {
    border-style: solid;
    border-color: var(--gray-200, #eaecf0);
    border-width: 0px 0px 1px 0px;
    padding: 16px 24px 16px 24px;
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    height: 72px;
    position: relative;
}

.dropdown {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.more-vertical {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    overflow: visible;
}

.more-vertical2 {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    overflow: visible;
}

.more-vertical3 {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    overflow: visible;
}

.more-vertical4 {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    overflow: visible;
}

.more-vertical5 {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    overflow: visible;
}

.more-vertical6 {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    overflow: visible;
}

.more-vertical7 {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    overflow: visible;
}

.more-vertical8 {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    overflow: visible;
}

.more-vertical9 {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    overflow: visible;
}

.more-vertical10 {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    overflow: visible;
}

.more-vertical11 {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    overflow: visible;
}

.more-vertical12 {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    overflow: visible;
}

.table2 {
    background: var(--gray-50, #f9fafb);
    border-radius: 0px 0px 8px 8px;
    border-style: solid;
    border-color: var(--gray-200, #eaecf0);
    border-width: 0px 1px 1px 1px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    box-shadow: var( --shadow-sm-box-shadow, 0px 1px 2px 0px rgba(16, 24, 40, 0.06), 0px 1px 3px 0px rgba(16, 24, 40, 0.1) );
    overflow: hidden;
}

.pagination {
    border-style: solid;
    border-color: var(--gray-200, #eaecf0);
    border-width: 1px 0px 0px 0px;
    padding: 12px 24px 16px 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.actions2 {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.button-base5 {
    background: var(--white, #ffffff);
    border-radius: 8px;
    border-style: solid;
    border-color: var(--gray-300, #d0d5dd);
    border-width: 1px;
    padding: 8px 14px 8px 14px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    box-shadow: var( --shadow-xs-box-shadow, 0px 1px 2px 0px rgba(16, 24, 40, 0.05) );
    overflow: hidden;
}

.text19 {
    color: var(--gray-700, #344054);
    text-align: left;
    font: 500 14px/20px "Inter-Medium", sans-serif;
    position: relative;
}

.details {
    color: var(--gray-700, #344054);
    text-align: left;
    font: 500 14px/20px "Inter-Medium", sans-serif;
    position: relative;
}
